{
  "name": "bars-web",
  "private": true,
  "workspaces": ["themes/*"],
  "scripts": {
    "dev:bars2013": "npm run dev -w themes/bars2013",
    "build:bars2013": "npm run build -w themes/bars2013",
    "lint:bars2013": "npm run lint -w themes/bars2013"
  }
}
